In [7]:
# import the necessary libraries
import numpy as np
import pandas as pd
import os

In [10]:
# Show current path directory
os.getcwd()

'C:\\Users\\juan\\pandasTesting'

In [12]:
# Read zoo.csv data
zoo_data = pd.read_csv('data\zoo.csv', delimiter = ',')

In [13]:
# Show zoo data
zoo_data

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [14]:
# Head file
zoo_data.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [15]:
# Show specific columns
zoo_data[['animal', 'water_need']]

      animal  water_need
0   elephant         500
1   elephant         600
2   elephant         550
3      tiger         300
4      tiger         320
5      tiger         330
6      tiger         290
7      tiger         310
8      zebra         200
9      zebra         220
10     zebra         240
11     zebra         230
12     zebra         220
13     zebra         100
14     zebra          80
15      lion         420
16      lion         600
17      lion         500
18      lion         390
19  kangaroo         410
20  kangaroo         430
21  kangaroo         410

In [16]:
# Filter by animal (animal = Zebra)
zoo_data[zoo_data.animal == 'zebra']

   animal  uniq_id  water_need
8   zebra     1009         200
9   zebra     1010         220
10  zebra     1011         240
11  zebra     1012         230
12  zebra     1013         220
13  zebra     1014         100
14  zebra     1015          80